total 512
drwxr-xr-x  39 taya  candidates    1326 Jun 11 16:17 .
drwxr-xr-x   6 taya  candidates     204 Jun  5 13:56 ..
-rw-r--r--   1 taya  candidates   10244 Jun 11 15:58 .DS_Store
drwxr-xr-x  15 taya  candidates     510 Jun 11 15:06 .git
drwxr-xr-x   3 taya  candidates     102 Jun 11 15:28 .vscode
-rw-r--r--   1 taya  candidates    2298 Jun 11 15:47 Makefile
drwxr-xr-x   9 taya  candidates     306 Jun 11 15:59 builtin
-rw-r--r--   1 taya  candidates   11164 Jun 11 15:45 builtin.o
-rw-r--r--   1 taya  candidates    1432 Jun  5 10:11 check_path.c
-rw-r--r--   1 taya  candidates    2672 Jun  5 13:34 checker.c
-rw-r--r--   1 taya  candidates    1536 Jun  5 13:34 checker2.c
-rw-r--r--   1 taya  candidates    1328 Jun 11 09:48 create_tree.c
-rw-r--r--   1 taya  candidates    2510 Jun  5 10:11 env_list.c
-rw-r--r--   1 taya  candidates    2078 Jun 11 09:48 exec.c
-rw-r--r--   1 taya  candidates    1286 Jun 11 16:01 ft_cd.c
-rw-r--r--   1 taya  candidates    1140 Jun 11 16:01 ft_echo.c
-rw-r--r--   1 taya  candidates     233 Jun 11 16:01 ft_env.c
-rw-r--r--   1 taya  candidates     449 Jun 11 16:01 ft_exit.c
-rw-r--r--   1 taya  candidates    1382 Jun 11 16:01 ft_export.c
-rw-r--r--   1 taya  candidates     206 Jun 11 16:01 ft_pwd.c
-rw-r--r--   1 taya  candidates     760 Jun 11 16:01 ft_unset.c
-rw-r--r--   1 taya  candidates     616 Jun 11 16:06 h
-rw-r--r--   1 taya  candidates    2834 Jun  5 13:34 handle_word.c
-rw-r--r--   1 taya  candidates    1822 Jun  5 13:34 handler.c
-rw-r--r--   1 taya  candidates    1569 Jun 11 16:12 heredoc.c
-rw-r--r--   1 taya  candidates    2406 Jun  5 13:34 lexer.c
drwxr-xr-x  45 taya  candidates    1530 Jun 11 16:17 libft
-rw-r--r--   1 taya  candidates    1980 Jun 11 16:06 main.c
-rwxr-xr-x   1 taya  candidates  117848 Jun 11 16:17 minishell
-rw-r--r--   1 taya  candidates    4487 Jun 11 15:06 minishell.h
-rw-r--r--   1 taya  candidates    3111 Jun  5 13:34 parser.c
-rw-r--r--   1 taya  candidates    2893 Jun  5 13:34 parser2.c
-rw-r--r--   1 taya  candidates    1716 Jun  5 13:34 print.c
-rw-r--r--   1 taya  candidates       0 Jun 11 16:18 t1
-rw-r--r--   1 taya  candidates       0 Jun 11 16:18 t2
-rw-r--r--   1 taya  candidates       0 Jun 11 16:18 t3
-rw-r--r--   1 taya  candidates    3100 Jun 11 09:48 tokenizer.c
-rw-r--r--   1 taya  candidates    4844 Jun 11 16:09 tree.c
-rw-r--r--   1 taya  candidates    4094 Jun  5 16:44 tree_test.c
