total 1152
drwxr-xr-x  66 taya  candidates    2244 Jun 13 16:14 .
drwxr-xr-x   6 taya  candidates     204 Jun  5 13:56 ..
-rw-r--r--   1 taya  candidates    8196 Jun 13 09:46 .DS_Store
drwxr-xr-x  15 taya  candidates     510 Jun 13 14:09 .git
drwxr-xr-x   3 taya  candidates     102 Jun 11 15:28 .vscode
-rw-r--r--   1 taya  candidates    2334 Jun 13 16:01 Makefile
drwxr-xr-x   9 taya  candidates     306 Jun 11 15:59 builtin
-rw-r--r--   1 taya  candidates    1432 Jun  5 10:11 check_path.c
-rw-r--r--   1 taya  candidates    8992 Jun 13 16:05 check_path.o
-rw-r--r--   1 taya  candidates    2672 Jun  5 13:34 checker.c
-rw-r--r--   1 taya  candidates   13304 Jun 13 16:05 checker.o
-rw-r--r--   1 taya  candidates    1536 Jun  5 13:34 checker2.c
-rw-r--r--   1 taya  candidates    7100 Jun 13 16:05 checker2.o
-rw-r--r--   1 taya  candidates    1507 Jun 13 16:14 create_tree.c
-rw-r--r--   1 taya  candidates    5172 Jun 13 16:14 create_tree.o
-rw-r--r--   1 taya  candidates    1964 Jun 13 10:31 env_list.c
-rw-r--r--   1 taya  candidates    6216 Jun 13 16:05 env_list.o
-rw-r--r--   1 taya  candidates    2355 Jun 13 10:31 env_list2.c
-rw-r--r--   1 taya  candidates    6448 Jun 13 16:05 env_list2.o
-rw-r--r--   1 taya  candidates    2741 Jun 13 11:20 exec.c
-rw-r--r--   1 taya  candidates   14520 Jun 13 16:05 exec.o
-rw-r--r--   1 taya  candidates       4 Jun 13 12:12 file
-rw-r--r--   1 taya  candidates    1898 Jun 13 14:05 free.c
-rw-r--r--   1 taya  candidates    6160 Jun 13 16:05 free.o
-rw-r--r--   1 taya  candidates    2178 Jun 13 10:51 ft_cd.c
-rw-r--r--   1 taya  candidates   11284 Jun 13 16:05 ft_cd.o
-rw-r--r--   1 taya  candidates    1871 Jun 13 10:51 ft_echo.c
-rw-r--r--   1 taya  candidates    7624 Jun 13 16:05 ft_echo.o
-rw-r--r--   1 taya  candidates    1125 Jun 13 10:51 ft_env.c
-rw-r--r--   1 taya  candidates    4624 Jun 13 16:05 ft_env.o
-rw-r--r--   1 taya  candidates    1752 Jun 13 15:40 ft_exit.c
-rw-r--r--   1 taya  candidates    6536 Jun 13 16:05 ft_exit.o
-rw-r--r--   1 taya  candidates    2274 Jun 13 10:51 ft_export.c
-rw-r--r--   1 taya  candidates    7644 Jun 13 16:05 ft_export.o
-rw-r--r--   1 taya  candidates    1098 Jun 13 10:51 ft_pwd.c
-rw-r--r--   1 taya  candidates    4488 Jun 13 16:05 ft_pwd.o
-rw-r--r--   1 taya  candidates    1652 Jun 13 10:51 ft_unset.c
-rw-r--r--   1 taya  candidates    4472 Jun 13 16:05 ft_unset.o
-rw-r--r--   1 taya  candidates    2834 Jun  5 13:34 handle_word.c
-rw-r--r--   1 taya  candidates   16356 Jun 13 16:05 handle_word.o
-rw-r--r--   1 taya  candidates    1822 Jun  5 13:34 handler.c
-rw-r--r--   1 taya  candidates    9408 Jun 13 16:05 handler.o
-rw-r--r--   1 taya  candidates    2836 Jun 13 15:07 heredoc.c
-rw-r--r--   1 taya  candidates   12440 Jun 13 16:05 heredoc.o
-rw-r--r--   1 taya  candidates    2406 Jun  5 13:34 lexer.c
-rw-r--r--   1 taya  candidates   12008 Jun 13 16:05 lexer.o
drwxr-xr-x  45 taya  candidates    1530 Jun 13 16:03 libft
-rw-r--r--   1 taya  candidates    3031 Jun 13 16:13 main.c
-rw-r--r--   1 taya  candidates   12832 Jun 13 16:13 main.o
-rwxr-xr-x   1 taya  candidates  131632 Jun 13 16:14 minishell
-rw-r--r--   1 taya  candidates    4804 Jun 13 15:38 minishell.h
-rw-r--r--   1 taya  candidates    3111 Jun  5 13:34 parser.c
-rw-r--r--   1 taya  candidates   10216 Jun 13 16:05 parser.o
-rw-r--r--   1 taya  candidates    2972 Jun 13 16:07 parser2.c
-rw-r--r--   1 taya  candidates   13596 Jun 13 16:07 parser2.o
-rw-r--r--   1 taya  candidates    1716 Jun  5 13:34 print.c
-rw-r--r--   1 taya  candidates   10700 Jun 13 16:05 print.o
-rw-r--r--   1 taya  candidates       0 Jun 13 16:15 t1
-rw-r--r--   1 taya  candidates       0 Jun 13 16:15 t2
-rw-r--r--   1 taya  candidates       0 Jun 13 16:15 t3
-rw-r--r--   1 taya  candidates    3117 Jun 13 11:14 tokenizer.c
-rw-r--r--   1 taya  candidates   15712 Jun 13 16:05 tokenizer.o
-rw-r--r--   1 taya  candidates    4688 Jun 13 15:26 tree.c
-rw-r--r--   1 taya  candidates   18756 Jun 13 16:05 tree.o
-rw-r--r--   1 taya  candidates    2915 Jun 13 15:38 utils.c
-rw-r--r--   1 taya  candidates   13688 Jun 13 16:05 utils.o
